<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="/css/search.css" rel="stylesheet">
	<style>
		.search{
			position: absolute;
			width: 50%;
			height: 70px;
			left: 25%;
			top: 10%;

			background: #FFFFFF;
			border: 5px solid #C4C4C4;
			box-sizing: border-box;
		}
		.searchText{
			/* Search a word */

			position: absolute;
			width: 216px;
			height: 37px;
			left: 10%;
			top: 25%;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 240%;
			line-height: 28px;

			color: #000000;
		}
		.displayText{
			/* Search a word */

			position: absolute;
			width: 50%;
			height: 37px;
			left: 35%;
			top: 25%;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 500%;
			line-height: 28px;

			color: #000000;
		}
		.searchedTimes{
			/* you have searhced it for 30 times! */
			position: absolute;
			width: 50%;
			height: 32px;
			left: 35%;
			top: 30%;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 120%;
			line-height: 16px;

			color: #000000;
		}
		.content{
			/* Rectangle 19 */
			position: absolute;
			width: 74%;
			height: 50%;
			left: 13%;
			top: 45%;

			background: #FFFFFF;
			border: 5px solid #848383;
			box-sizing: border-box;
		}
		.explanation{
			position: absolute;
			width: 414px;
			height: 208px;
			left: 15%;
			top: 1%;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 250%;
			line-height: 100%;

			color: #000000;
		}
		.addCol{
			position: absolute;
			width: 70%;
			height: 6%;
			left: 15%;
			top: 37%;

			background: #C4C4C4;
			border-radius: 20px;
			font-size: 30px;
		}
		.gg-close-o {
			box-sizing: border-box;
			position: relative;
			display: block;
			transform: scale(var(--ggs,1));
			width: 22px;
			height: 22px;
			border: 2px solid;
			border-radius: 40px
		}
		.gg-close-o::after,
		.gg-close-o::before {
			content: "";
			display: block;
			box-sizing: border-box;
			position: absolute;
			width: 12px;
			height: 2px;
			background: currentColor;
			transform: rotate(45deg);
			border-radius: 5px;
			top: 8px;
			left: 3px
		}
		.gg-close-o::after {
			transform: rotate(-45deg)
		}
	</style>
</head>

<body>
	<i class="gg-close-o"></i>
    <div class='search'>
        <div class='searchText'>Fantastic</div>
    </div>

	<div>
		<div class='displayText'>Fantastic</div>
		<div class='searchedTimes'>You have search the word for 30 times</div>
	</div>

	<button class='addCol'>
		Add to my collection
	</button>

	<div class='content'>
		<div class='explanation'>
			<p>1. Conceived or appearing as if conceived by an unrestrained imagination; odd and remarkable;</p>
			<p>2. Fanciful or capricious, as persons or their ideas or actions;</p>
		</div>
	</div>
    
</body>
</html>